<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ReadModel\**" />
    <EmbeddedResource Remove="ReadModel\**" />
    <None Remove="ReadModel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyShare.Kernel\MyShare.Kernel.csproj" />
  </ItemGroup>

</Project>
